# good-weather

./: .gitignore  .travis.yml  CHANGELOG  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/asdtm/goodweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: JeepTrail  MPAndroidChart  PlainWeatherIconsByMerlinTheRed
app/src/main/java/org/asdtm/goodweather/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BitcoinDonationDialog.java  ConnectionDetector.java  DonationBitcoinDialog.java  GoodWeatherApp.java  GraphsActivity.java  LicenseActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  Weather.java  WeatherForecastActivity.java  WeatherJSONParser.java  WeatherPageFragment.java  WeatherRequest.java  YahooParser.java
app/src/main/java/org/asdtm/goodweather/Utils/: Preferences.java
app/src/main/java/org/asdtm/goodweather/adapter/: WeatherForecastAdapter.java  WeatherForecastViewHolder.java
app/src/main/java/org/asdtm/goodweather/fragment/: ForecastBottomSheetDialogFragment.java
app/src/main/java/org/asdtm/goodweather/model/: CitySearch.java  Weather.java  WeatherForecast.java
app/src/main/java/org/asdtm/goodweather/receiver/: StartupReceiver.java
app/src/main/java/org/asdtm/goodweather/service/: CurrentWeatherService.java  LocationUpdateService.java  NotificationService.java  NotificationsService.java
app/src/main/java/org/asdtm/goodweather/task/: AsyncTaskBase.java  TaskOutput.java
app/src/main/java/org/asdtm/goodweather/utils/: ApiKeys.java  AppPreference.java  (+13 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_android_black_24dp.xml  ic_android_head.xml  ic_assignment_black_24dp.xml  ic_code_black_24dp.xml  ic_google_play.xml  ic_info_outline_black_24dp.xml  ic_language_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_palette_black_24dp.xml  ic_place_black_24dp.xml  ic_receipt_black_24dp.xml  ic_share.xml  ic_thermometer.xml  ic_vibration_black_24dp.xml  ic_visibility_off_black_24dp.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_about.xml  activity_fragment.xml  activity_graphs.xml  activity_license.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_weather_forecast.xml  city_item.xml  content_about.xml  dialog_donation_bitcoin.xml  fargment_main.xml  forecast_item.xml  fragment_forecast_bottom_sheet.xml  fragment_main.xml  fragment_settings.xml  main_content.xml  nav_header.xml  navigation_drawer.xml  result_search_city_layout.xml  settings_content.xml  toolbar.xml  widget_ext_loc_3x3.xml  widget_less_3x1.xml  widget_more_3x3.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_search.xml  content_about.xml  fargment_main.xml  fragment_settings.xml  main_content.xml  settings_content.xml
app/src/main/res/menu/: activity_main_menu.xml  draw_menu.xml  menu_graphs.xml  search.xml  toolbar_menu.xml  weather_forecast_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  licenses.xml  nontranslatable.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-got/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_debug.xml  pref_general.xml  pref_headers.xml  pref_widget.xml  searchable.xml  widget_provider_ext_loc.xml  widget_provider_less.xml  widget_provider_more.xml
app/src/main/res/xml-v14/: pref_general.xml
app/src/test/java/org/asdtm/goodweather/: ExampleUnitTest.java
(+11 files in other folders)
