<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/search_activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:navigationIcon="?homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="@id/search_activity_layout"
        app:layout_constraintRight_toRightOf="@id/search_activity_layout"
        app:layout_constraintTop_toTopOf="@id/search_activity_layout"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_city_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="@id/search_activity_layout"
        app:layout_constraintTop_toBottomOf="@id/search_activity_toolbar"
        app:layout_constraintTop_toTopOf="@id/search_activity_layout"/>
</android.support.constraint.ConstraintLayout>