<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_about">

    <ImageView
        android:id="@+id/image_sun"
        android:layout_width="120dp"
        android:layout_height="120sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sun"/>

    <TextView
        android:id="@+id/text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_sun"
        android:fontFamily="sans-serif"
        android:text="@string/text_about"
        android:textColor="@color/text_color"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/data_openweathermap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_about"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:text="@string/openweathermap_data"/>

    <TextView
        android:id="@+id/yahoo_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/data_openweathermap"
        android:textSize="14sp"
        android:text="@string/yahoo_data"/>

    <TextView
        android:id="@+id/program_version_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="14sp"/>
</RelativeLayout>