<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_settings">

    <TextView
        android:id="@+id/label_currentCity"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_current_city"
        android:textColor="@color/settings_content_color"/>

    <TextView
        android:id="@+id/currentCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_content_marginBottom"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/label_choose_city"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_choose_city"
        android:textColor="@color/settings_content_color"/>

    <AutoCompleteTextView
        android:id="@+id/autoComplete_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_city_hint"
        android:layout_marginBottom="@dimen/settings_content_marginBottom"/>

    <TextView
        android:id="@+id/label_temperature"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_temperature"
        android:textColor="@color/settings_content_color"/>

    <RadioGroup
        android:id="@+id/temperature_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_content_marginBottom">

        <RadioButton
            android:id="@+id/radioButton_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_celsius"/>

        <RadioButton
            android:id="@+id/radioButton_fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_fahrenheit"/>
    </RadioGroup>
</LinearLayout>
