<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/toolbar_menu_refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_toggle_values"
        android:title="@string/menu_action_toggle_values"/>
    <item
        android:id="@+id/action_toggle_yaxis"
        android:title="@string/menu_action_toggle_yaxis"/>
</menu>