<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_find_location"
        android:icon="@drawable/ic_menu_gps"
        android:title="locate"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_menu_search_city"
        android:icon="@drawable/ic_search_black"
        android:title="search"
        app:showAsAction="always"/>
</menu>