<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/bitcoin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"/>

    <ImageView
        android:id="@+id/bitcoin_address_qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/donation_bitcoin_qr_description"
        android:src="@drawable/bitcoin_address_qr"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/copy_bitcoin_address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donation_bitcoin_copy_button"/>

    <Button
        android:id="@+id/open_bitcoin_app_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donation_bitcoin_open_app"/>
</LinearLayout>