<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/main.swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.asdtm.goodweather.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.app_bar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_appbar"
                    app:layout_collapseMode="parallax"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/main.general_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/main.weather_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="52sp"
                            tools:text="Icon"/>

                        <TextView
                            android:id="@+id/main.temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="80sp"
                            tools:text="199"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/main.description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            tools:text="Clear sky"/>

                        <TextView
                            android:id="@+id/main.last_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:textColor="@color/textColorPrimary"
                            tools:text="Last update: 6:59 am"/>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:navigationIcon="?homeAsUpIndicator"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ProgressBar
                        android:id="@+id/toolbar_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:indeterminate="true"
                        android:indeterminateTint="#FFFFFF"
                        android:indeterminateTintMode="src_in"
                        android:visibility="gone"/>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:tint="@android:color/white"
            app:layout_anchor="@id/main.app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_share"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main.wind_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main.wind_speed"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main.humidity_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main.humidity"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main.pressure_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main.pressure"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main.cloudiness_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main.cloudiness"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main.sunrise_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main.sunrise"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main.sunset_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main.sunset"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>