<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/fragment_settings"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:elevation="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/label_currentCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/settings_content_color"
            android:text="@string/label_current_city"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/currentCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/label_choose_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/settings_content_color"
            android:text="@string/label_current_city"
            style="?android:listSeparatorTextViewStyle"/>
        
        <AutoCompleteTextView
            android:id="@+id/autoComplete_search_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_city_hint"/>
    </LinearLayout>
</LinearLayout>